# G53SQMChat

./: .gitignore  README.md  build.xml
client-test/datatransfer/: CommandTest.java  MessageTest.java  UIActionTest.java
client-test/logic/: LogicTest.java
client-test/model/: ChatMessageTest.java  ModelTest.java
client-test/storage/: FileLoadTest.java  FileSaveTest.java
client/datatransfer/: Command.java  CommandType.java  Message.java  MessageType.java  UIAction.java  UIActionType.java
client/exception/: InvalidCommandException.java
client/logic/: Logic.java
client/main/: Client.java  Const.java  Runner.java
client/model/: ChatMessage.java  Model.java
client/storage/: AbstractConverter.java  FileLoader.java  FileSaver.java
client/ui/: AbstractTextField.java  ApplicationScreen.java  ChatTextField.java  ClientUI.java  ConnectionErrorScreen.java  GoodbyeScreen.java  LoginScreen.java  MainScreen.java  Params.java  UsernameField.java
files/: chatclient-loadtest.json  chatclient-malformed.json  chatclient-nullloadtest.json  chatclient-nullsavetestexpected.json  chatclient-savetestexpected.json
metrics/: client-src.xml  client-test.xml  server-src.xml
server/src/: Connection.java  Runner.java  Server.java
server/test/: Command.java  Message.java  StubClient.java  Tester.java  Wait.java
